# wokki-server

./: .ck.json  .cursorignore  .dockerignore  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  Taskfile.yml  Wokki.slnx
src/Wokki.Api/: Program.cs  Wokki.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wokki.Api/Apis/Attendance/: AttendanceEndpoints.cs
src/Wokki.Api/Apis/Auth/: AuthEndpoints.cs
src/Wokki.Api/Apis/Bedrock/: BedrockEndpoints.cs
src/Wokki.Api/Apis/Chat/: ChannelEndpoints.cs
src/Wokki.Api/Apis/Departments/: DepartmentEndpoints.cs
src/Wokki.Api/Apis/EmployeeSelf/: EmployeeSelfEndpoints.cs
src/Wokki.Api/Apis/Employees/: EmployeeEndpoints.cs
src/Wokki.Api/Apis/Health/: HealthEndpoints.cs
src/Wokki.Api/Apis/LocationManager/: LocationManagerEndpoints.cs
src/Wokki.Api/Apis/LocationMembership/: LocationMembershipEndpoints.cs
src/Wokki.Api/Apis/Locations/: LocationEndpoints.cs
src/Wokki.Api/Apis/Me/: MeEndpoints.cs
src/Wokki.Api/Apis/OrgJoinRequest/: OrgJoinRequestEndpoints.cs
src/Wokki.Api/Apis/Organization/: OrgSchedulingPolicyEndpoints.cs  OrgStatsEndpoints.cs  (+1 more)
src/Wokki.Api/Bootstrapping/: CorsSettings.cs  ForwardedHeadersSettings.cs  PipelineExtensions.cs  RateLimitPolicies.cs  ServiceCollectionExtensions.cs
src/Wokki.Api/Common/: PaginationRequest.cs
src/Wokki.Api/Extensions/: ValidationExtensions.cs  WebApplicationExtensions.cs
src/Wokki.Api/Hubs/: AppHub.cs  ChatHub.cs
src/Wokki.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  OrganizationContextMiddleware.cs
src/Wokki.Api/Properties/: launchSettings.json
src/Wokki.Api/Services/: SignalRChatNotifier.cs
src/Wokki.Infrastructure/: Wokki.Infrastructure.csproj
src/Wokki.Infrastructure/Attendance/: AttendanceVerificationSettings.cs
src/Wokki.Infrastructure/Auth/: CurrentUserService.cs  InMemoryAuthOtpStore.cs  JwtSettings.cs  JwtTokenService.cs  MicrosoftPasswordHasher.cs  PermissionService.cs  RedisAuthOtpStore.cs  RedisSettings.cs
src/Wokki.Infrastructure/Bedrock/: AwsCredentialsFactory.cs  AwsSettings.cs  BedrockRegionResolver.cs  BedrockService.cs  BedrockServiceCollectionExtensions.cs  BedrockSettings.cs
src/Wokki.Infrastructure/Caching/: MemoryCacheService.cs
src/Wokki.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Wokki.Infrastructure/Media/: CloudinaryImageStorageService.cs  CloudinarySettings.cs
src/Wokki.Infrastructure/Notifications/: DevLoggingTransactionalEmailSender.cs  EmailDiagnosticService.cs  EmailNotificationService.cs  NoOpNotificationService.cs  SmtpSettings.cs  SmtpTransactionalEmailSender.cs
src/Wokki.Infrastructure/Persistence/: AppDbContext.cs  CoffeeShopSeedBuilder.cs  CoffeeShopSeedIds.cs  SeedData.cs
src/Wokki.Infrastructure/Repositories/: AttendanceRepository.cs  AuditLogRepository.cs  ChannelRepository.cs  DepartmentRepository.cs  DepartmentSchedulingPolicyRepository.cs  EmployeeAvailabilityRepository.cs  EmployeeDepartmentMembershipRepository.cs  EmployeeRepository.cs  JobPositionRepository.cs  LocationManagerRepository.cs  LocationMembershipRepository.cs  LocationRepository.cs  LocationSchedulingPolicyRepository.cs  MessageRepository.cs  OrgJoinRequestRepository.cs  OrganizationRepository.cs  OrganizationSchedulingPolicyRepository.cs  OrganizationSubscriptionLedgerRepository.cs  OvertimeRequestRepository.cs  PayPeriodRepository.cs  PayrollLineRepository.cs  PlatformActivityEventRepository.cs  ScheduleInsightContextRepository.cs  ScheduleLeaveRequestRepository.cs  SchedulePreferenceRepository.cs  ScheduleRepository.cs  ShiftAssignmentRepository.cs  ShiftDefinitionRepository.cs  SwapPostRepository.cs  SwapRequestRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Wokki.Infrastructure/Scheduling/: BedrockScheduleSuggestionService.cs  BedrockSuggestionParser.cs  CpSatScheduleSuggestionService.cs  HeuristicScheduleSuggestionService.cs  ScheduleSuggestionOrchestrator.cs  SchedulingServiceCollectionExtensions.cs
src/Wokki.Infrastructure/Tenancy/: TenantContext.cs
src/Wokki.Infrastructure/Workers/: AttendancePhotoCleanupWorker.cs  AutoCloseAttendanceWorker.cs
(+1077 files in other folders)
